/* quick reset */
* {
    margin: 0;
    padding: 0;
    border: 0;
  }

h1 {
    font-family: 'Kalam', cursive;
    font-weight: 400;
    font-size: calc(40px + 0.5vw);
    padding: 5px;
    margin: 2px;
    text-decoration: underline;
}

h2{
    font-family: 'Monsterrat', sans-serif;
    font-size: calc(15px + 0.5vw);
    padding: 2px;
    font-weight: 700;
}

p{
    font-family: 'Montserrat', sans-serif;
    font-size: calc(15px + 0.5vw);
    padding: 10px;
}

#main{
    background-color: rgb(255, 255, 255);
    transition: margin-left .5s;
    padding: 30px;
}

.navi{
    font-family: 'Monsterrat', sans-serif;
    font-size: 20px;
    left: 0px;
    height: 100%; /* 100% Full-height */
    width: 0; /* 0 width - change this with JavaScript */
    position: fixed; /* Stay in place */
    z-index: 1; /* Stay on top */
    top: 0; /* Stay at the top */
    left: 0;
    background-color: #111; /* Black*/
    overflow-x: hidden; /* Disable horizontal scroll */
    padding-top: 60px; /* Place content 60px from the top */
    transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
}

.navi a{
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.navi a:hover {
    color: #f1f1f1;
}
 /*So the nav when I close it, the whole website snaps back to 0 margin...*/
.navi .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
    color: #818181;
}

.menu img{
    height: auto;
    width: 2%;
    padding: 5px;
}

.menu{
    font-family: 'Montserrat', sans-serif; 
    font-size: 1.3em;
    padding: 10px;
}
/*Increases radius of clicking the menu */

.clickmenu{     
    z-index: 1;     
    padding: 2em;     
    margin: -2em; 
}

nav li {
    display: inline;
    padding-right: 2rem;
    font-family: 'Monsterrat', sans-serif;
    font-size: 20px;
  }

#headline{
    text-align: center;
    text-decoration: none;
    font-size: calc(40px + 0.5vw);
}


#aboutinfo{
    display: grid;
    grid-template-columns: 30vw 30vw 20vw;
    grid-template-rows: repeat(autofill, 1fr);
    padding: 10px;
    grid-gap: 1em;
    width: fit-content;
}

.name{
    grid-column: 1;
    grid-row: 1;
}

.pic{
    grid-column: 2 / 4;
    grid-row: span 3;
}

.pic img{
    display: block;
    height: auto;
    width: 70%;
    border-radius: 10%;
}

.location{
    grid-column: 1;
    grid-row: 2 / 3; 
}

.container{
    font-family: 'Montserrat', sans-serif;
    font-size: calc(15px + 0.5vw);
    padding: 5px;  
    display: grid;
    grid-template-columns: 10vw 20vw;
    grid-template-rows: repeat(autofill, 1fr);
    grid-gap: 1em;
    width: fit-content;
}

.menu a{
    text-decoration: none;
    color: black;
    }
    
    
#contactme a:hover{
        text-decoration: underline;
        color: rgb(73, 73, 73);
}

a:visited{
        text-decoration: none;
        color: rgb(87, 87, 87);
}    

/*mobile design */
@media screen and (max-height: 450px) {
    .navi{
        padding-top: 15px;
    }
    .navi a {
        font-size: 18px;
    }
  }


@media screen and (max-width:800px) {      
    h1{
        font-family: 'Kalam', cursive;
        font-weight: 400;
        font-size: calc(25px + 0.5vw);
        padding: 5px;
        margin: 2px;
        text-decoration: underline;
    }

    #headline{
        text-align: center;
        text-decoration: none;
        font-size: calc(30px + 0.5vw);
    }

    .menu img{
        height: auto;
        width: 5%;
        padding: 5px;
    }

    .container{
        font-family: 'Montserrat', sans-serif;
        font-size: calc(15px + 0.5vw);
        padding: 10px;  
        width: fit-content;
        display: block;
    }

    .heart4 img{
        height: auto;
        width: 40%;
    }

    .heart5 img{
        height: auto;
        width: 50%;
    }

    .heart3 img{
        height: auto;
        width: 30%;
    }

    .heart1 img{
        height: auto;
        width: 11%;
    }
}

@media screen and (min-width: 1000px){
    #main{
        background-color: rgb(255, 255, 255);
        margin-left: 200px;
        transition: margin-left .5s;
        padding: 20px;
    }
}

/*
.heart {
    grid-column: 2;
    grid-row: 1;
    width: fit-content;
}

.heart img{
    width: 90%;
    height: auto;
    display: block;
}

.heart2{
    grid-column: 2;
    grid-row: 2;
    width: fit-content;
}

.heart2 img{
    width: 90%;
    height: auto;
    display: block;    
}

.heart3{
    grid-column: 2;
    grid-row: 3;
    width: fit-content;
}

.heart3 img{
    width: 90%;
    height: auto;
    display: block;    
}

.heart4{
    grid-column: 2;
    grid-row: 4;
    width: fit-content;    
}

.heart4 img{
    width: 90%;
    height: auto;
    display: block;    
}

.heart5{
    grid-column: 2;
    grid-row: 6;
    width: fit-content;    
}

.heart5 img{
    width: 100%;
    height: auto;
    display: block;    
}

.heart6{
    grid-column: 2;
    grid-row: 7;
    width: fit-content;    
}

.heart6 img{
    width: 90%;
    height: auto;
    display: block;    
}

.heart7{
    grid-column: 2;
    grid-row: 5;
    width: fit-content;    
}

.heart7 img{
    width: 100%;
    height: auto;
    display: block;    
}
*/

/* don't forget mobile friendly design :< 
